
stages:
  - test

test_api:
  stage: test
  variables:
    TEST: "WILL_THIS_WORK"
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - |-
      PAYLOAD=$(cat << JSON
      {
        "branch": "master",
        "commit_message": "some commit message",
        "actions": [
          {
            "action": "create",
            "file_path": "foo/bar",
            "content": "some content"
          }
        ]
      }
      JSON
      )
  script:
    - >
      curl -X POST https://requestbin.io/1nkzhbr1
      --header 'Content-Type: application/json; charset=utf-8'
      --data-binary "$PAYLOAD"